.
├── MS_server.R
├── MS_ui.R
├── README.md
├── TODO_notes.txt
├── allFeatures.csv
├── app.R
├── backup_db
│   ├── 2017-11-28\ 15.06.42
│   │   └── allFeatures.csv
│   └── initial
│       └── allFeatures.csv
├── colnames
│   ├── allPeptides.csv
│   ├── evidence.csv
│   ├── msScans.csv
│   └── summary.csv
├── combine1st2ndAllFileFeatures.mean.csv
├── combineBatch1n2n3.csv
├── functions
│   ├── MS_db_update.R
│   └── summariseFile.R
├── instrumentNames.txt
├── plot1.png
├── plot2.png
├── thresholds.txt
├── tree.txt
└── www
    └── js
        ├── proteomicsPlot.js
        ├── proteomicsPlotTMP.js
        └── tooltip.js

7 directories, 24 files
